<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="9fb2r88o" jpegQuality="80" compressPNG="true">
  <resources>
    <component id="v5sa0" name="Main" folder="" file="v5sa0.xml" exported="true"/>
    <image id="v5sa1" name="pic" folder="" qualityOption="source" file="v5sa1.png" size="179,386"/>
    <component id="srct2" name="Slider2" folder="" file="srct2.xml"/>
    <image id="srct3" name="background" folder="" qualityOption="source" file="srct3.png" size="361,23" scale="9grid" scale9grid="24,6,319,13"/>
    <image id="srct4" name="full bar" folder="" qualityOption="source" file="srct4.png" size="143,21" scale="9grid" scale9grid="15,6,109,12"/>
    <component id="srct5" name="Slider2_grip" folder="" file="srct5.xml"/>
    <image id="srct6" name="back btn" folder="" qualityOption="source" file="srct6.png" size="56,57"/>
    <jta id="srctk" name="pet" folder="" origin="59,61" file="srctk.jta" size="84,74"/>
    <component id="srctl" name="Button5" folder="" file="srctl.xml"/>
    <image id="srctm" name="VIP.png" folder="" qualityOption="source" file="srctm.png" size="181,70"/>
    <image id="srctn" name="k18" folder="" qualityOption="source" file="srctn.png" size="110,27"/>
  </resources>
  <publish name="Filter"/>
</packageDescription>